<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>어디까지 들어봤니?</title>

    <!--  font -->
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Poor+Story&display=swap" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">

    <!--    JQuery -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>

    <!--    BootStrap -->
    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.css">
    <script src="/static/js/bootstrap/bootstrap.js"></script>
    <style>
        * {
            font-family: 'Poor Story', cursive;
            /*color: white;*/
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .cover-bg {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://t1.daumcdn.net/cfile/tistory/1161194D50A457A40C");
            background-position: center;
            background-size: cover;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="col">
    <div class="cover-bg d-flex align-items-center justify-content-center">
        <h1>What is Your Favorite Album?</h1>
        <h2>Enjoy and communicate</h2>
        <hr>
        <h4>8조 1주차 프로젝트</h4>
        <hr>
        {% if nickname != "anon" %}
            <button class="btn btn-lg btn-info" onclick="location.href='/main'">{{ nickname }}님 환영합니다</button>
        {% else %}
            <button class="btn btn-lg btn-secondary" onclick="location.href='/login'">로그인</button>
        {% endif %}
    </div>
</div>

</body>
</html>